{
  "name": "solobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nourdasu/solobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nourdasu/solobot/issues"
  },
  "homepage": "https://github.com/nourdasu/solobot#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
